<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BSViewController" id="BYZ-38-t0r" customClass="BSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5st-Gm-VZY">
                                <rect key="frame" x="170" y="364" width="34" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="foo"/>
                                <connections>
                                    <action selector="fooButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9n-hd-gKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-Zf-B8X">
                                <rect key="frame" x="150" y="526" width="75" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="gizmos"/>
                                <connections>
                                    <action selector="gizmosButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQH-tf-uBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-Ix-tZO">
                                <rect key="frame" x="261.5" y="120" width="11" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gizmos count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-2a-P4B">
                                <rect key="frame" x="96" y="120" width="145.5" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-9m-YSc">
                                <rect key="frame" x="171" y="445" width="32" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="log"/>
                                <connections>
                                    <action selector="logButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlY-GB-ioQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zDD-Ix-tZO" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="EQ6-ht-RGl"/>
                            <constraint firstItem="g5Y-Zf-B8X" firstAttribute="top" secondItem="EY9-9m-YSc" secondAttribute="bottom" constant="40" id="Ewz-eW-NnM"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5Y-Zf-B8X" secondAttribute="bottom" constant="100" id="FKD-fF-How"/>
                            <constraint firstItem="zDD-Ix-tZO" firstAttribute="centerY" secondItem="xUC-2a-P4B" secondAttribute="centerY" id="GcN-FM-Zsd"/>
                            <constraint firstItem="g5Y-Zf-B8X" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="HU9-3A-i1E"/>
                            <constraint firstItem="xUC-2a-P4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="KzS-cU-l04"/>
                            <constraint firstItem="EY9-9m-YSc" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="ZtH-bo-kya"/>
                            <constraint firstItem="zDD-Ix-tZO" firstAttribute="leading" secondItem="xUC-2a-P4B" secondAttribute="trailing" constant="20" id="hlK-Pn-hK6"/>
                            <constraint firstItem="5st-Gm-VZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="p3L-4J-zub"/>
                            <constraint firstItem="EY9-9m-YSc" firstAttribute="top" secondItem="5st-Gm-VZY" secondAttribute="bottom" constant="40" id="ycF-24-NUE"/>
                            <constraint firstItem="5st-Gm-VZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zbk-oe-chN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gizmosCountLabel" destination="zDD-Ix-tZO" id="dbl-UZ-KHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="141.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
</document>
