<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="9PR-0x-RtO">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--OtherVC-->
        <scene sceneID="Qlr-ch-bgp">
            <objects>
                <viewController id="fHC-st-9AV" customClass="BSOtherVC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="E39-1O-SFw"/>
                        <viewControllerLayoutGuide type="bottom" id="E16-P9-fLS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="of9-2P-RrX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="VYr-xe-eOa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zNf-po-6D7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-381.60000000000002" y="117.39130434782609"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="BSViewController" id="BYZ-38-t0r" customClass="BSViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5st-Gm-VZY">
                                <rect key="frame" x="170" y="364" width="34" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="foo"/>
                                <connections>
                                    <action selector="fooButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="a9n-hd-gKQ"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g5Y-Zf-B8X">
                                <rect key="frame" x="150" y="526" width="75" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="gizmos"/>
                                <connections>
                                    <action selector="gizmosButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hQH-tf-uBJ"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zDD-Ix-tZO">
                                <rect key="frame" x="268" y="120" width="11" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="gizmos count:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xUC-2a-P4B">
                                <rect key="frame" x="96" y="120" width="146" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EY9-9m-YSc">
                                <rect key="frame" x="171" y="445" width="32" height="41"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <state key="normal" title="log"/>
                                <connections>
                                    <action selector="logButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="MlY-GB-ioQ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="xUC-2a-P4B" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="80" id="1GO-3L-lyz"/>
                            <constraint firstItem="5st-Gm-VZY" firstAttribute="centerX" secondItem="EY9-9m-YSc" secondAttribute="centerX" id="BY4-Pm-mIw"/>
                            <constraint firstItem="zDD-Ix-tZO" firstAttribute="centerY" secondItem="xUC-2a-P4B" secondAttribute="centerY" id="Eig-jV-itO"/>
                            <constraint firstItem="5st-Gm-VZY" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WFj-ik-WTX"/>
                            <constraint firstItem="g5Y-Zf-B8X" firstAttribute="top" secondItem="EY9-9m-YSc" secondAttribute="bottom" constant="40" id="afS-4Q-ozt"/>
                            <constraint firstItem="xUC-2a-P4B" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="100" id="bDC-SX-UyJ"/>
                            <constraint firstAttribute="trailing" secondItem="zDD-Ix-tZO" secondAttribute="trailing" constant="96" id="gue-2Y-kv0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="g5Y-Zf-B8X" secondAttribute="bottom" constant="100" id="qJF-aP-eI1"/>
                            <constraint firstItem="EY9-9m-YSc" firstAttribute="centerX" secondItem="g5Y-Zf-B8X" secondAttribute="centerX" id="qfY-c5-hsw"/>
                            <constraint firstItem="EY9-9m-YSc" firstAttribute="top" secondItem="5st-Gm-VZY" secondAttribute="bottom" constant="40" id="sl4-4j-yt5"/>
                            <constraint firstItem="zDD-Ix-tZO" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="xUC-2a-P4B" secondAttribute="trailing" constant="8" symbolic="YES" id="ycy-Zi-3Bo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="gizmosCountLabel" destination="zDD-Ix-tZO" id="dbl-UZ-KHU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="480.80000000000001" y="117.39130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="qd6-fc-wZO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9PR-0x-RtO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="VdV-hW-qsu">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fHC-st-9AV" kind="relationship" relationship="rootViewController" id="k5C-vD-wgG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bSM-1t-oPK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1252" y="117"/>
        </scene>
    </scenes>
</document>
